example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]    | passed | 0.02186 seconds |
./spec/models/category_spec.rb[1:1:2]    | passed | 0.0163 seconds  |
./spec/models/category_spec.rb[1:2:1]    | passed | 0.00768 seconds |
./spec/models/motorcycle_spec.rb[1:1:1]  | passed | 0.0331 seconds  |
./spec/models/motorcycle_spec.rb[1:1:2]  | passed | 0.0328 seconds  |
./spec/models/motorcycle_spec.rb[1:1:3]  | passed | 0.05 seconds    |
./spec/models/motorcycle_spec.rb[1:1:4]  | passed | 0.03183 seconds |
./spec/models/motorcycle_spec.rb[1:1:5]  | passed | 0.04701 seconds |
./spec/models/motorcycle_spec.rb[1:1:6]  | passed | 0.0464 seconds  |
./spec/models/motorcycle_spec.rb[1:1:7]  | passed | 0.0171 seconds  |
./spec/models/motorcycle_spec.rb[1:1:8]  | passed | 0.03824 seconds |
./spec/models/motorcycle_spec.rb[1:1:9]  | passed | 0.05556 seconds |
./spec/models/motorcycle_spec.rb[1:2:1]  | passed | 0.17221 seconds |
./spec/models/motorcycle_spec.rb[1:2:2]  | passed | 0.00979 seconds |
./spec/models/reservation_spec.rb[1:1:1] | passed | 0.13971 seconds |
./spec/models/reservation_spec.rb[1:1:2] | passed | 0.05733 seconds |
./spec/models/reservation_spec.rb[1:1:3] | passed | 0.04042 seconds |
./spec/models/reservation_spec.rb[1:1:4] | passed | 0.07114 seconds |
./spec/models/reservation_spec.rb[1:1:5] | passed | 0.03746 seconds |
./spec/models/reservation_spec.rb[1:1:6] | passed | 0.07689 seconds |
./spec/models/reservation_spec.rb[1:2:1] | passed | 0.07179 seconds |
./spec/models/reservation_spec.rb[1:2:2] | passed | 0.09779 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 3.44 seconds    |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.03787 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.01169 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.01765 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00885 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.55785 seconds |
