example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]    | passed | 0.00984 seconds |
./spec/models/category_spec.rb[1:1:2]    | passed | 0.00429 seconds |
./spec/models/category_spec.rb[1:2:1]    | passed | 0.00176 seconds |
./spec/models/motorcycle_spec.rb[1:1:1]  | passed | 0.00956 seconds |
./spec/models/motorcycle_spec.rb[1:1:2]  | passed | 0.01867 seconds |
./spec/models/motorcycle_spec.rb[1:1:3]  | passed | 0.01542 seconds |
./spec/models/motorcycle_spec.rb[1:1:4]  | passed | 0.01193 seconds |
./spec/models/motorcycle_spec.rb[1:1:5]  | passed | 0.00971 seconds |
./spec/models/motorcycle_spec.rb[1:1:6]  | passed | 0.053 seconds   |
./spec/models/motorcycle_spec.rb[1:1:7]  | passed | 0.0136 seconds  |
./spec/models/motorcycle_spec.rb[1:1:8]  | passed | 0.00707 seconds |
./spec/models/motorcycle_spec.rb[1:1:9]  | passed | 0.00788 seconds |
./spec/models/motorcycle_spec.rb[1:2:1]  | passed | 0.01213 seconds |
./spec/models/motorcycle_spec.rb[1:2:2]  | passed | 0.00835 seconds |
./spec/models/reservation_spec.rb[1:1:1] | passed | 0.03011 seconds |
./spec/models/reservation_spec.rb[1:1:2] | passed | 0.03592 seconds |
./spec/models/reservation_spec.rb[1:1:3] | passed | 0.021 seconds   |
./spec/models/reservation_spec.rb[1:1:4] | passed | 0.05463 seconds |
./spec/models/reservation_spec.rb[1:1:5] | passed | 0.01924 seconds |
./spec/models/reservation_spec.rb[1:1:6] | passed | 0.01944 seconds |
./spec/models/reservation_spec.rb[1:2:1] | passed | 0.02081 seconds |
./spec/models/reservation_spec.rb[1:2:2] | passed | 0.02006 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.12757 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.0108 seconds  |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00853 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00303 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00756 seconds |
