example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]    | passed | 0.00814 seconds |
./spec/models/category_spec.rb[1:1:2]    | passed | 0.00458 seconds |
./spec/models/category_spec.rb[1:2:1]    | passed | 0.00201 seconds |
./spec/models/motorcycle_spec.rb[1:1:1]  | passed | 0.01576 seconds |
./spec/models/motorcycle_spec.rb[1:1:2]  | passed | 0.00774 seconds |
./spec/models/motorcycle_spec.rb[1:1:3]  | passed | 0.0099 seconds  |
./spec/models/motorcycle_spec.rb[1:1:4]  | passed | 0.00901 seconds |
./spec/models/motorcycle_spec.rb[1:1:5]  | passed | 0.01577 seconds |
./spec/models/motorcycle_spec.rb[1:1:6]  | passed | 0.09981 seconds |
./spec/models/motorcycle_spec.rb[1:1:7]  | passed | 0.00803 seconds |
./spec/models/motorcycle_spec.rb[1:1:8]  | passed | 0.0115 seconds  |
./spec/models/motorcycle_spec.rb[1:1:9]  | passed | 0.01503 seconds |
./spec/models/motorcycle_spec.rb[1:2:1]  | passed | 0.01025 seconds |
./spec/models/motorcycle_spec.rb[1:2:2]  | passed | 0.01206 seconds |
./spec/models/reservation_spec.rb[1:1:1] | passed | 0.02606 seconds |
./spec/models/reservation_spec.rb[1:1:2] | passed | 0.0291 seconds  |
./spec/models/reservation_spec.rb[1:1:3] | passed | 0.04872 seconds |
./spec/models/reservation_spec.rb[1:2:1] | passed | 0.02821 seconds |
./spec/models/reservation_spec.rb[1:2:2] | passed | 0.03107 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.24007 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00737 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00718 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.45264 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00294 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.06066 seconds |
